+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
++++++++++++++++++++++++++++++++++++++++++++/^^^^^^^+++++++++++++++++++++++++++++++++++++++++++                                         
+++/^^++++++++++++++++++++++++++++/^+/^^+++/^^++++/^^++++++++++++++++++++++++++++++++++++++++++                                       
++++++/^^++/^^+++/^^++++/^^+/^^++/^+++++/^^/^^++++/^^+++/^^++++/^^^+/^^+/^^++++/^^++++/^^^^++++ 
+++/^^/^^++/^^+/^^++/^^++/^^++/^^+++++/^^++/^+/^^+++++/^^++/^^++/^^++/^++/^^+/^^++/^^/^^+++++++
+++/^^/^^++/^^/^^+++/^^++/^^++/^^+++/^^++++/^^++/^^++/^^+++/^^++/^^++/^++/^^/^^++++/^^+/^^^++++
+++/^^/^^++/^^/^^+++/^^++/^^++/^^+/^^++++++/^^++++/^^/^^+++/^^++/^^++/^++/^^+/^^++/^^++++/^^+++
+++/^^++/^^/^^++/^^ /^^^/^^^++/^^/^^^^^^^^+/^^++++++/^^/^^+/^^^/^^^++/^++/^^+++/^^+++/^^+/^^+++
/^^^+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                 

/* MAIN */
  Develop  : Juan Ramos.
  Twitter  : @juan2ramos.
  Site	   : http://juan2ramos.com.
  Location : Bogotá - Colombia.

/* SITE */
  Last update: 05/05/2014.
  Standards: HTML5, CSS3.
  Components: Normalize, jQuery.
  Software: Illustrator, Photoshop,PHPStorm.
							
/* THANKS */
 Name: http://juan2ramos.com.
                                                                                                                                    
                                                                                                                                                  
